/* ==== Layout ==== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 1px solid red;
}

:root {
  font-family: "DM Sans", sans-serif;
}

header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 1rem;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
}

.dropdown > ul {
  list-style: none;
}

.link {
  display: block;
  padding: 0.5rem 1rem;
}

section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
  padding: 2rem;
}

.centered {
  align-self: center;
}

.hero-image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.center-text {
  text-align: center;
}

h1 {
  font-size: 2rem;
}

.hero-subtitle {
  font-weight: 300;
}

p {
  line-height: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.contact-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3 {
  font-size: 1rem;
}

tr {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}

tr:last-of-type {
  margin-bottom: 0;
}

th {
  text-align: left;
}

td {
  text-align: right;
}

.wrapping-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

.wrapping-list-item {
  padding: 0.5rem 1rem;
}

.project-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: top;
}